<?php
$lang_codes = array('ab' => array('iso' => 'Abkhazian','native' => 'аҧсуа бызшәа, аҧсшәа','dir' => 'ltr'),
'aa' => array('iso' => 'Afar','native' => 'Afaraf','dir' => 'ltr'),
'af' => array('iso' => 'Afrikaans','native' => 'Afrikaans','dir' => 'ltr'),
'ak' => array('iso' => 'Akan','native' => 'Akan','dir' => 'ltr'),
'sq' => array('iso' => 'Albanian','native' => 'Shqip','dir' => 'ltr'),
'am' => array('iso' => 'Amharic','native' => 'አማርኛ','dir' => 'ltr'),
'ar' => array('iso' => 'Arabic','native' => 'العربية','dir' => 'rtl'),
'an' => array('iso' => 'Aragonese','native' => 'aragonés','dir' => 'ltr'),
'hy' => array('iso' => 'Armenian','native' => 'Հայերեն','dir' => 'ltr'),
'as' => array('iso' => 'Assamese','native' => 'অসমীয়া','dir' => 'ltr'),
'av' => array('iso' => 'Avaric','native' => 'авар мацӀ, магӀарул мацӀ','dir' => 'ltr'),
'ae' => array('iso' => 'Avestan','native' => 'avesta','dir' => 'ltr'),
'ay' => array('iso' => 'Aymara','native' => 'aymar aru','dir' => 'ltr'),
'az' => array('iso' => 'Azerbaijani','native' => 'azərbaycan dili','dir' => 'ltr'),
'bm' => array('iso' => 'Bambara','native' => 'bamanankan','dir' => 'ltr'),
'ba' => array('iso' => 'Bashkir','native' => 'башҡорт теле','dir' => 'ltr'),
'eu' => array('iso' => 'Basque','native' => 'euskara, euskera','dir' => 'ltr'),
'be' => array('iso' => 'Belarusian','native' => 'беларуская мова','dir' => 'ltr'),
'bn' => array('iso' => 'Bengali','native' => 'বাংলা','dir' => 'ltr'),
'bh' => array('iso' => 'Bihari languages','native' => 'भोजपुरी','dir' => 'ltr'),
'bi' => array('iso' => 'Bislama','native' => 'Bislama','dir' => 'ltr'),
'bs' => array('iso' => 'Bosnian','native' => 'bosanski jezik','dir' => 'ltr'),
'br' => array('iso' => 'Breton','native' => 'brezhoneg','dir' => 'ltr'),
'bg' => array('iso' => 'Bulgarian','native' => 'български език','dir' => 'ltr'),
'my' => array('iso' => 'Burmese','native' => 'ဗမာစာ','dir' => 'ltr'),
'ca' => array('iso' => 'Catalan, Valencian','native' => 'català, valencià','dir' => 'ltr'),
'ch' => array('iso' => 'Chamorro','native' => 'Chamoru','dir' => 'ltr'),
'ce' => array('iso' => 'Chechen','native' => 'нохчийн мотт','dir' => 'ltr'),
'ny' => array('iso' => 'Chichewa, Chewa, Nyanja','native' => 'chiCheŵa, chinyanja','dir' => 'ltr'),
'zh' => array('iso' => 'Chinese','native' => '中文','dir' => 'ltr'),
'cv' => array('iso' => 'Chuvash','native' => 'чӑваш чӗлхи','dir' => 'ltr'),
'kw' => array('iso' => 'Cornish','native' => 'Kernewek','dir' => 'ltr'),
'co' => array('iso' => 'Corsican','native' => 'corsu','dir' => 'ltr'),
'cr' => array('iso' => 'Cree','native' => 'ᓀᐦᐃᔭᐍᐏᐣ','dir' => 'ltr'),
'hr' => array('iso' => 'Croatian','native' => 'hrvatski jezik','dir' => 'ltr'),
'cs' => array('iso' => 'Czech','native' => 'čeština','dir' => 'ltr'),
'da' => array('iso' => 'Danish','native' => 'dansk','dir' => 'ltr'),
'dv' => array('iso' => 'Dhivehi','native' => 'ދިވެހި','dir' => 'rtl'),
'nl' => array('iso' => 'Dutch, Flemish','native' => 'Nederlands, Vlaams','dir' => 'ltr'),
'dz' => array('iso' => 'Dzongkha','native' => 'རྫོང་ཁ','dir' => 'ltr'),
'en' => array('iso' => 'English','native' => 'English','dir' => 'ltr'),
'eo' => array('iso' => 'Esperanto','native' => 'Esperanto','dir' => 'ltr'),
'et' => array('iso' => 'Estonian','native' => 'eesti','dir' => 'ltr'),
'ee' => array('iso' => 'Ewe','native' => 'Eʋegbe','dir' => 'ltr'),
'fo' => array('iso' => 'Faroese','native' => 'føroyskt','dir' => 'ltr'),
'fj' => array('iso' => 'Fijian','native' => 'vosa Vakaviti','dir' => 'ltr'),
'fi' => array('iso' => 'Finnish','native' => 'suomi','dir' => 'ltr'),
'fr' => array('iso' => 'French','native' => 'français','dir' => 'ltr'),
'ff' => array('iso' => 'Fulah','native' => 'Fulfulde, Pulaar, Pular','dir' => 'ltr'),
'gl' => array('iso' => 'Galician','native' => 'Galego','dir' => 'ltr'),
'ka' => array('iso' => 'Georgian','native' => 'ქართული','dir' => 'ltr'),
'de' => array('iso' => 'German','native' => 'Deutsch','dir' => 'ltr'),
'el' => array('iso' => 'Greek, Modern (1453–)','native' => 'ελληνικά','dir' => 'ltr'),
'gn' => array('iso' => 'Guarani','native' => 'Avañe\'ẽ','dir' => 'ltr'),
'gu' => array('iso' => 'Gujarati','native' => 'ગુજરાતી','dir' => 'ltr'),
'ht' => array('iso' => 'Haitian, Haitian Creole','native' => 'Kreyòl ayisyen','dir' => 'ltr'),
'ha' => array('iso' => 'Hausa','native' => '(Hausa) هَوُسَ','dir' => 'ltr'),
'he' => array('iso' => 'Hebrew','native' => 'עברית','dir' => 'rtl'),
'hz' => array('iso' => 'Herero','native' => 'Otjiherero','dir' => 'ltr'),
'hi' => array('iso' => 'Hindi','native' => 'हिन्दी, हिंदी','dir' => 'ltr'),
'ho' => array('iso' => 'Hiri Motu','native' => 'Hiri Motu','dir' => 'ltr'),
'hu' => array('iso' => 'Hungarian','native' => 'magyar','dir' => 'ltr'),
'id' => array('iso' => 'Indonesian','native' => 'Bahasa Indonesia','dir' => 'ltr'),
'ga' => array('iso' => 'Irish','native' => 'Gaeilge','dir' => 'ltr'),
'ig' => array('iso' => 'Igbo','native' => 'Asụsụ Igbo','dir' => 'ltr'),
'ik' => array('iso' => 'Inupiaq','native' => 'Iñupiaq, Iñupiatun','dir' => 'ltr'),
'io' => array('iso' => 'Ido','native' => 'Ido','dir' => 'ltr'),
'is' => array('iso' => 'Icelandic','native' => 'Íslenska','dir' => 'ltr'),
'it' => array('iso' => 'Italian','native' => 'Italiano','dir' => 'ltr'),
'iu' => array('iso' => 'Inuktitut','native' => 'ᐃᓄᒃᑎᑐᑦ','dir' => 'ltr'),
'ja' => array('iso' => 'Japanese','native' => '日本語 (にほんご)','dir' => 'ltr'),
'jv' => array('iso' => 'Javanese','native' => 'ꦧꦱꦗꦮ, Basa Jawa','dir' => 'ltr'),
'kl' => array('iso' => 'Kalaallisut, Greenlandic','native' => 'kalaallisut','dir' => 'ltr'),
'kn' => array('iso' => 'Kannada','native' => 'ಕನ್ನಡ','dir' => 'ltr'),
'kr' => array('iso' => 'Kanuri','native' => 'Kanuri','dir' => 'ltr'),
'ks' => array('iso' => 'Kashmiri','native' => 'कश्मीरी, كشميري‎','dir' => 'ltr'),
'kk' => array('iso' => 'Kazakh','native' => 'қазақ тілі','dir' => 'ltr'),
'km' => array('iso' => 'Central Khmer','native' => 'ខ្មែរ, ខេមរភាសា, ភាសាខ្មែរ','dir' => 'ltr'),
'ki' => array('iso' => 'Kikuyu, Gikuyu','native' => 'Gĩkũyũ','dir' => 'ltr'),
'rw' => array('iso' => 'Kinyarwanda','native' => 'Ikinyarwanda','dir' => 'ltr'),
'ky' => array('iso' => 'Kirghiz, Kyrgyz','native' => 'Кыргызча, Кыргыз тили','dir' => 'ltr'),
'kv' => array('iso' => 'Komi','native' => 'коми кыв','dir' => 'ltr'),
'kg' => array('iso' => 'Kongo','native' => 'Kikongo','dir' => 'ltr'),
'ko' => array('iso' => 'Korean','native' => '한국어','dir' => 'ltr'),
'ku' => array('iso' => 'Kurdish','native' => 'Kurdî, کوردی‎','dir' => 'ltr'),
'kj' => array('iso' => 'Kuanyama, Kwanyama','native' => 'Kuanyama','dir' => 'ltr'),
'la' => array('iso' => 'Latin','native' => 'latine, lingua latina','dir' => 'ltr'),
'lb' => array('iso' => 'Luxembourgish, Letzeburgesch','native' => 'Lëtzebuergesch','dir' => 'ltr'),
'lg' => array('iso' => 'Ganda','native' => 'Luganda','dir' => 'ltr'),
'li' => array('iso' => 'Limburgan, Limburger, Limburgish','native' => 'Limburgs','dir' => 'ltr'),
'ln' => array('iso' => 'Lingala','native' => 'Lingála','dir' => 'ltr'),
'lo' => array('iso' => 'Lao','native' => 'ພາສາລາວ','dir' => 'ltr'),
'lt' => array('iso' => 'Lithuanian','native' => 'lietuvių kalba','dir' => 'ltr'),
'lu' => array('iso' => 'Luba-Katanga','native' => 'Kiluba','dir' => 'ltr'),
'lv' => array('iso' => 'Latvian','native' => 'latviešu valoda','dir' => 'ltr'),
'gv' => array('iso' => 'Manx','native' => 'Gaelg, Gailck','dir' => 'ltr'),
'mk' => array('iso' => 'Macedonian','native' => 'македонски јазик','dir' => 'ltr'),
'mg' => array('iso' => 'Malagasy','native' => 'fiteny malagasy','dir' => 'ltr'),
'ms' => array('iso' => 'Malay','native' => 'Bahasa Melayu, بهاس ملايو‎','dir' => 'ltr'),
'ml' => array('iso' => 'Malayalam','native' => 'മലയാളം','dir' => 'ltr'),
'mt' => array('iso' => 'Maltese','native' => 'Malti','dir' => 'ltr'),
'mi' => array('iso' => 'Maori','native' => 'te reo Māori','dir' => 'ltr'),
'mr' => array('iso' => 'Marathi','native' => 'मराठी','dir' => 'ltr'),
'mh' => array('iso' => 'Marshallese','native' => 'Kajin M̧ajeļ','dir' => 'ltr'),
'mn' => array('iso' => 'Mongolian','native' => 'Монгол хэл','dir' => 'ltr'),
'na' => array('iso' => 'Nauru','native' => 'Dorerin Naoero','dir' => 'ltr'),
'nv' => array('iso' => 'Navajo, Navaho','native' => 'Diné bizaad','dir' => 'ltr'),
'nd' => array('iso' => 'North Ndebele','native' => 'isiNdebele','dir' => 'ltr'),
'ne' => array('iso' => 'Nepali','native' => 'नेपाली','dir' => 'ltr'),
'ng' => array('iso' => 'Ndonga','native' => 'Owambo','dir' => 'ltr'),
'nb' => array('iso' => 'Norwegian Bokmål','native' => 'Norsk Bokmål','dir' => 'ltr'),
'nn' => array('iso' => 'Norwegian Nynorsk','native' => 'Norsk Nynorsk','dir' => 'ltr'),
'no' => array('iso' => 'Norwegian','native' => 'Norsk','dir' => 'ltr'),
'ii' => array('iso' => 'Sichuan Yi, Nuosu','native' => 'ꆈꌠ꒿ Nuosuhxop','dir' => 'ltr'),
'nr' => array('iso' => 'South Ndebele','native' => 'isiNdebele','dir' => 'ltr'),
'oc' => array('iso' => 'Occitan','native' => 'Occitan','dir' => 'ltr'),
'oj' => array('iso' => 'Ojibwa','native' => 'ᐊᓂᔑᓈᐯᒧᐎᓐ','dir' => 'ltr'),
'om' => array('iso' => 'Oromo','native' => 'Afaan Oromoo','dir' => 'ltr'),
'or' => array('iso' => 'Oriya','native' => 'ଓଡ଼ିଆ','dir' => 'ltr'),
'os' => array('iso' => 'Ossetian, Ossetic','native' => 'ирон æвзаг','dir' => 'ltr'),
'pa' => array('iso' => 'Punjabi, Panjabi','native' => 'ਪੰਜਾਬੀ, پنجابی‎','dir' => 'ltr'),
'pi' => array('iso' => 'Pali','native' => 'पालि, पाळि','dir' => 'ltr'),
'fa' => array('iso' => 'Persian','native' => 'فارسی','dir' => 'rtl'),
'pl' => array('iso' => 'Polish','native' => 'język polski, polszczyzna','dir' => 'ltr'),
'ps' => array('iso' => 'Pashto, Pushto','native' => 'پښتو','dir' => 'rtl'),
'pt' => array('iso' => 'Portuguese','native' => 'Português','dir' => 'ltr'),
'qu' => array('iso' => 'Quechua','native' => 'Runa Simi, Kichwa','dir' => 'ltr'),
'rm' => array('iso' => 'Romansh','native' => 'Rumantsch Grischun','dir' => 'ltr'),
'rn' => array('iso' => 'Rundi','native' => 'Ikirundi','dir' => 'ltr'),
'ro' => array('iso' => 'Romanian, Moldavian, Moldovan','native' => 'Română','dir' => 'ltr'),
'ru' => array('iso' => 'Russian','native' => 'русский','dir' => 'ltr'),
'sa' => array('iso' => 'Sanskrit','native' => 'संस्कृतम्','dir' => 'ltr'),
'sc' => array('iso' => 'Sardinian','native' => 'sardu','dir' => 'ltr'),
'sd' => array('iso' => 'Sindhi','native' => 'सिन्धी, سنڌي، سندھی‎','dir' => 'ltr'),
'se' => array('iso' => 'Northern Sami','native' => 'Davvisámegiella','dir' => 'ltr'),
'sm' => array('iso' => 'Samoan','native' => 'gagana fa\'a Samoa','dir' => 'ltr'),
'sg' => array('iso' => 'Sango','native' => 'yângâ tî sängö','dir' => 'ltr'),
'sr' => array('iso' => 'Serbian','native' => 'српски језик','dir' => 'ltr'),
'gd' => array('iso' => 'Gaelic, Scottish Gaelic','native' => 'Gàidhlig','dir' => 'ltr'),
'sn' => array('iso' => 'Shona','native' => 'chiShona','dir' => 'ltr'),
'si' => array('iso' => 'Sinhala, Sinhalese','native' => 'සිංහල','dir' => 'ltr'),
'sk' => array('iso' => 'Slovak','native' => 'Slovenčina, Slovenský Jazyk','dir' => 'ltr'),
'sl' => array('iso' => 'Slovenian','native' => 'Slovenski Jezik, Slovenščina','dir' => 'ltr'),
'so' => array('iso' => 'Somali','native' => 'Soomaaliga, af Soomaali','dir' => 'ltr'),
'st' => array('iso' => 'Southern Sotho','native' => 'Sesotho','dir' => 'ltr'),
'es' => array('iso' => 'Spanish','native' => 'Español','dir' => 'ltr'),
'su' => array('iso' => 'Sundanese','native' => 'Basa Sunda','dir' => 'ltr'),
'sw' => array('iso' => 'Swahili','native' => 'Kiswahili','dir' => 'ltr'),
'ss' => array('iso' => 'Swati','native' => 'SiSwati','dir' => 'ltr'),
'sv' => array('iso' => 'Swedish','native' => 'Svenska','dir' => 'ltr'),
'ta' => array('iso' => 'Tamil','native' => 'தமிழ்','dir' => 'ltr'),
'te' => array('iso' => 'Telugu','native' => 'తెలుగు','dir' => 'ltr'),
'tg' => array('iso' => 'Tajik','native' => 'тоҷикӣ, toçikī, تاجیکی‎','dir' => 'ltr'),
'th' => array('iso' => 'Thai','native' => 'ไทย','dir' => 'ltr'),
'ti' => array('iso' => 'Tigrinya','native' => 'ትግርኛ','dir' => 'ltr'),
'bo' => array('iso' => 'Tibetan','native' => 'བོད་ཡིག','dir' => 'ltr'),
'tk' => array('iso' => 'Turkmen','native' => 'Türkmen, Түркмен','dir' => 'ltr'),
'tl' => array('iso' => 'Tagalog','native' => 'Wikang Tagalog','dir' => 'ltr'),
'tn' => array('iso' => 'Tswana','native' => 'Setswana','dir' => 'ltr'),
'to' => array('iso' => 'Tonga (Tonga Islands)','native' => 'Faka Tonga','dir' => 'ltr'),
'tr' => array('iso' => 'Turkish','native' => 'Türkçe','dir' => 'ltr'),
'ts' => array('iso' => 'Tsonga','native' => 'Xitsonga','dir' => 'ltr'),
'tt' => array('iso' => 'Tatar','native' => 'татар теле, tatar tele','dir' => 'ltr'),
'tw' => array('iso' => 'Twi','native' => 'Twi','dir' => 'ltr'),
'ty' => array('iso' => 'Tahitian','native' => 'Reo Tahiti','dir' => 'ltr'),
'ug' => array('iso' => 'Uighur, Uyghur','native' => 'ئۇيغۇرچە‎','dir' => 'rtl'),
'uk' => array('iso' => 'Ukrainian','native' => 'Українська','dir' => 'ltr'),
'ur' => array('iso' => 'Urdu','native' => 'اردو','dir' => 'ltr'),
'uz' => array('iso' => 'Uzbek','native' => 'Oʻzbek, Ўзбек, أۇزبېك‎','dir' => 'rtl'),
've' => array('iso' => 'Venda','native' => 'Tshivenḓa','dir' => 'ltr'),
'vi' => array('iso' => 'Vietnamese','native' => 'Tiếng Việt','dir' => 'ltr'),
'vo' => array('iso' => 'Volapük','native' => 'Volapük','dir' => 'ltr'),
'wa' => array('iso' => 'Walloon','native' => 'Walon','dir' => 'ltr'),
'cy' => array('iso' => 'Welsh','native' => 'Cymraeg','dir' => 'ltr'),
'wo' => array('iso' => 'Wolof','native' => 'Wollof','dir' => 'ltr'),
'fy' => array('iso' => 'Western Frisian','native' => 'Frysk','dir' => 'ltr'),
'xh' => array('iso' => 'Xhosa','native' => 'isiXhosa','dir' => 'ltr'),
'yi' => array('iso' => 'Yiddish','native' => 'ייִדיש','dir' => 'rtl'),
'yo' => array('iso' => 'Yoruba','native' => 'Yorùbá','dir' => 'ltr'),
'za' => array('iso' => 'Zhuang, Chuang','native' => 'Saɯ cueŋƅ, Saw cuengh','dir' => 'ltr'),
'zu' => array('iso' => 'Zulu','native' => 'isiZulu','dir' => 'ltr'),
);
?>
