<?php
/**
 * SolaShout Player Settings
 * String descriptions in English for localizing streamconfig interface
 *
 * @author JMW
 * @copyright Hawke AI. All Rights reserved.
 */

$descriptions = array(
    'languageCode' => 'A two-letter language code (e.g. en)',
    'languageName'=> 'The name of the language in that language (e.g. en = English)',
    'languageIsoName'=> 'The official ISO name for the language',
    'languageDirection' => 'Direction the language is written: ltr or rtl',
    'title' => 'Title for the Settings page',
    'logo' => 'The word &rsquo;logo&rsquo; for the alt text of the logo on the back end',
    'log_out' => 'Label for Log out button',
    'nav_docs' => 'Navigation menu: Documentation link',
    'nav_localize' => 'Navigation menu: Localization dropdown',
    'nav_localize_player' => 'Navigation menu: link to front end localization',
    'nav_localize_settings' => 'Navigation menu: link to back end localization',
    'nav_localize_documentation' => 'Navigation menu: link to documentation localization',
    'nav_settings' => 'Navigation menu: link to main settings page',
    'nav_language' => 'Navigation menu: Set settings interface language',
    'nav_player' => 'Navigation menu: Return to player link',
    'nav_wizard' => 'Navigation menu: Setup Wizard link',
    'nav_wizard_blurb' => 'Navigation menu: popover to explain what it does',
    'save' => 'Button to save settings (in Menu and at bottom of form.)',
    'server_settings_title' => 'Title: Server Settings',
    'server_url' => 'Label for Server URL field',
    'server_url_blurb' => 'Popup blurb describing how to properly enter the server URL.',
    'server_port' => 'Label for Server port field',
    'server_port_blurb' => 'Popup blurb how to properly enter port number',
    'all_streams' => 'Label for all streams on one server checkbox',
    'all_streams_blurb' => 'Blurb explaining what the all streams on one server checkbox does.',
    'initial_stream' => 'Label for Initial Stream dropdown',
    'initial_stream_blurb' => 'Blurb explaining what the initial stream is',
    'autoplay' => 'Label for autoplay checkbox',
    'streams_head' => 'Title for Streams section',
    'total_streams_blurb' => 'Blurb describing the maximum number of streams that the player can host.',
    'stream_txt' => array (
        'description' => 'Strings used in form for individual streams',
        'del_blurb' => 'Label for stream delete button',
        'individual' => 'Label for individual Stream checkbox',
        'name' => 'Label for Stream Name field',
        'name_blurb' => 'Blurb explaining wha the stream name is',
        'sid' => 'Label for the Stream ID field',
        'sid_blurb' => 'Blurb explaining what the stream id (sid) is.',
        'path' => 'Label for Stream Path field',
        'path_blurb' => 'Blurb explaining what the stream path field is for',
        'url' => 'Label for the Stream URL field',
        'url_blurb' => 'Blurb explaining what the Stream URL field is',
    ),
    'add_stream' => 'Add New Stream button text',
    'interface' => 'Title for the Interface Settings section',
    'default_language' => 'Label for the Default Language dropdown',
    'theme' => 'Label for the Default Player Theme dropdown',
    'themes' => array(
        'description' => 'Full names for themes',
        'black' => 'Black theme',
        'blue' => 'Blue theme',
        'green' => 'Green theme',
        'red' => 'Red theme',
        'yellow' => 'Yellow theme'
    ),
    'user_change_theme' => 'Label for allow users to change the theme checkbox',
    'user_set_language' => 'Label for allow users to select language checkbox',
    'adblock_warning' => 'Label for adblock warning checkbox',
    'adblock_warning_blurb' => 'Explanation of what the adblock warning checkbox does.',
    'pwa' => 'Label for Progressive Web App checkbox',
    'pwa_blurb' => 'Blurb for Progressive Web App checkbox',
    'pwa_title' => 'Label: text-box to define title for PWA usage',
    'pwa_title_blurb' => 'Explanation of what the title for PWA usage is for.',
    'pwa_title_initial' => 'Text: Placeholder for PWA Title field',
    'lockout_title' => 'Title for lockout checkbox',
    'lockout_blurb' => 'Blurb explaining what it means to lock out the settings page',
    'pwd_change' => 'Title for Reset Password section',
    'pwd_warning' => 'Warning to display if site is not HTTPS secured',
    'pwd_old' => 'Label for old password field',
    'pwd_new' => 'Label for new password field',
    'pwd_new_blurb' => "Blurb describing password requirements. <b>BEWARE!</b> These requirements are hard-coded. Make sure that you use the proper HTML shortcodes to define the characters &quot; = &amp;quot;, &apos; = &amp;apos; and &bsol; = &amp;bsol; for the exception to special characters!",
    'pwd_conf' => 'Label for confirm new password field',
    'reset' => 'Button: Reset Settings',
    'js' => array(
        'description' => 'strings needed for Javascript interaction',
        'del_confirm_title' => 'Title for stream deletion confirmation dialog. Be sure to include the % character in the text to designate where the stream ID number goes.',
        'yes_but' => 'Button: Yes',
        'no_but' => 'Button: No',
        'ok_but' => 'Button: OK',
        'cancel_but' => 'Button: Cancel'),
    'validation_text' => array(
        'description' => 'Strings to display in validation error messages',
        'url' => 'Error message to display if URL is entered incorrectly.',
        'port' => 'Error message to display if an invalid port is entered.',
        'stream_name' => 'Error message to display if no stream name is defined.',
        'stream_id' => 'Error message to display if the stream ID is less than 1.',
        'stream_path' => 'Error message to display if no stream path is entered.',
        'stream_url' => 'Error message to display if stream URL is entered incorrectly.',
        'pwd_nomatch' => 'Error message to display if new password and confirmation do not match.',
        'pwd_missing_chars' => 'Error message to display if new password does not follow password requirements.',
        'not_sc_server' => 'Error message to display if SHOUTCast server is not a v2 server. This is used in front-end JavaScript',
        'invalid_fields' => 'Error message to display if settings could not be validated. This is used in front-end JavaScript.',
        'processing' => 'Message displayed while form is validating',
    ),
    'settings_update_success' => 'Text to display if settings were updated successfully',
    'settings_update_errors' => array (
        'description' => 'Strings that are used to display back-end error messages',
        'blanket' => 'The generic &ldquo;there was an error&rdquo; message.',
        'bad_pass' => 'Error message for when a bad original password was passed.',
        'no_write' => 'Error message if unable to write to settings.php for whatever reason.',
        'server_error' => 'Error message for an unspecified error that was returned.'
    ),
    'copyright' => 'The localized version of the word &ldquo;Copyright&rdquo;',
    'rights' => 'The localized version of the legal term &ldquo;All Rights reserved.&rdquo;',
    'license' => 'See license for details text. Enclose the word which will contain the link to the program license in [].',
    'del_stream_dialog' => array (
        'description' => 'strings for deletion confirmation dialog',
        'title' => 'Dialog box title',
        'yes' => 'Button: Yes',
        'no' => 'Button: No',
        'confirm_msg' => 'Message requesting confirmation. Use || for text wrap and Markdown for formatting',
        'renumber_msg' => 'Message explaining how streams will be renumbered on saving of the settings.',
    ),
    'lock_done_dialog' => array(
        'description' => 'Strings for dialog that confirms lockdown on the settings page.',
        'title' => 'Dialog box title',
        'text' => 'Confirmation message',
        'button' => 'Button: continue',
    ),
    'no_javascript_error' => 'Error text to display if JavaScript is not enabled',
    'login' => array(
        'description' => 'Strings for the login page',
        'title' => 'Login screen title',
        'email_title' => 'Title for e-mail field',
        'email_prompt' => 'Prompt to display in e-mail field',
        'email_blurb' => 'Help text for e-mail field',
        'email_error' => 'Error message if e-mail is incorrect',
        'pwd_title' => 'Title for Password field',
        'pwd_prompt' => 'Prompt to display in Password field',
        'pwd_error' => 'Error message if password is incorrect',
        'login_btn' => 'Button: Sign In',
        'forgot' => array(
            'description' => 'Strings for forgot password screen',
            'link' => 'Forgot Password link text on login form',
            'title' => 'Title for forgot your password form',
            'cancel' => 'Button: cancel',
            'return' => 'Button: return to login screen',
            'reset_btn' => 'Button: reset password',
            'blurb' => 'Explanation of how to reset your password',
            'success' => 'Success message when password is reset',
            'fail' => 'Password reset failure message',
        ),
        'cookies' => 'Notification about cookie use',
        'logout_success' => 'Success message when logged out',
        'login_error' => 'Error message if authentication fails',
        'unlock_code' => 'Long prompt to enter unlock code',
        'unlock_prompt' => 'Placeholder prompt for unlock code',
        'unlock_error' => 'Error message if wrong unlock code is entered'
    ),
    'pwd_reset' => array(
        'description' => 'Strings to be used on the screen to enter new password after you trigger a password reset',
        'email_msg' => 'Text for the e-mail that is to be sent. Must contain <code>%newcode%</code> somewhere, so that the temporary password can be mailed.',
        'subject' => 'e-mail subject header',
        'title' => 'Password reset screen title',
        'reset_blurb' => 'Explanation of what should be done on the screen.',
        'pwd_old' => 'Temporary password field title',
        'reset_btn' => 'Button: Set Password',
        'success' => 'Success message',
        'continue' => 'Button: Return to Login Prompt',
        'pwd_nomatch' => 'Error message for password reset.',
    ),
    'wizard' => array(
        'description' => 'Text strings for setup wizard',
        'title' => 'Title for top of page',
        'next_btn' => 'Button: Next',
        'back_btn' => 'Button: Back',
        'finish_btn' => 'Button: Finish',
        'close_btn' => 'Button: Close Wizard (after all steps are complete)',
        'yes' => 'Option: Yes',
        'no' => 'Option: No',
        'dialogs' => array(
            'description' => 'strings for dialong boxes',
            'empty_stream_title' => 'Title for confirmation box on step 5',
            'empty_stream_confirm_msg' => 'Text for confirmation box on step 5, asking whether or not to continue without adding the stream.',
            'bad_settings_title' => 'Error notice title to display in case of corrupt settings.php file',
            'bad_settings_msg' => 'Error explanation for bad settings file. Enclose settings.php path and file name in `` and put [] around word that will link to documentation.'
        ),
        'screen_too_small' => 'Warning that there is not enough screen real estate to run the wizard.',
        'steps' => array(
            'description' => 'Strings for individual wizard step screens',
            '1' => array('description' => 'Strings for step 1: Welcome screen',
                        'title' => 'Welcome screen title',
                        'text' => 'Welcome text',
                        'warning' => 'Warning explaining that SolaShout Player only works with SHOUTCast v2.',
                        'noscript' => 'Warning to display if JavaScript is not enabled.'),
            '2' => array('description' => 'Strings for step 2: Select if stream(s) is/are on a single server or multiple servers',
                        'title' => 'Step 2 title',
                        'text' => 'Step 2 general text',
                        'explanation' => 'Step 2 clarification text',
                        'radio_yes' => 'Radio option: single server',
                        'radio_no' => 'Radio option: multiple servers'),
            '3' => array('description' => 'Strings for step 3: single server URL',
                         'title' => 'Step 3 title',
                         'text' => 'Step 3 explanation text',),
            '4' => array('description' => 'Strings for step 4: Select streams on single server',
                         'title' => 'Step 4 title',
                         'text' => 'Step 4 explanation text; requires [] to dynamically enter URL of server.',
                         'th_sid' => 'Table header: ID',
                         'th_name' => 'Table header: Stream Name',
                         'th_path' => 'Table header: Path',
                         'th_status' => 'Table header: Up or down status'),
            '5' => array('description' => 'Strings for step 5: Streams to broadcast on multiple servers',
                         'title' => 'Step 5 titles',
                         'text' => 'Step 5 explanation',
                         'stream_placeholder' => 'Placeholder string for stream',
                         'path_placeholder' => 'Placeholder string for path'),
            '6' => array('description' => 'Strings for step 6: initial stream to broadcast',
                         'title' => 'Step 6 title',
                         'text_1' => 'Step 6 first paragraph',
                         'text_2' => 'Step 6 second paragraph',),
            '7' => array('description' => 'Strings for step 7: Configure autoplay',
                         'title' => 'Step 7 title',
                         'text' => 'Step 7 text',
                         'info' => 'Step 7 extra information box text'),
            '8' => array('description' => 'Strings for step 8: Interface language',
                      'title' => 'Step 8 title',
                      'text_1' => 'Step 8 text for default language',
                      'text_2' => 'Step 8 text if users can select language',),
            '9' => array('description' => 'Strings for step 9: Theme',
                         'title' => 'Step 9 title',
                         'text_1' => 'Step 9 text for theme selection',
                         'text_2' => 'Step 9 text if users can change theme',),
            '10' => array('description' => 'Strings for step 10: Adblocker',
                         'title' => 'Step 10 title',
                         'text_1' => 'Step 10 text: explanation of why this option exists',
                         'text_2' => 'Step 10 text: prompt',
                         'enable' => 'Radio option: enable',
                         'disable' => 'Radio option: disable'),
            '11' => array('description' => 'Strings for step 11: PWA',
                         'title' => 'Step 11 title',
                         'text_1' => 'Step 11 text: explanation of PWA',
                         'text_2' => 'Step 11 text: prompt',
                         'warning' => 'Step 11: warning; put text for link to documentation in [brackets].',
                        'text_3' => 'Step 11: explanation of PWA title.'),
            '12' => array('description' => 'Strings for step 12: Lock configuration option',
                          'title' => 'Step 12 title',
                          'text_1' => 'Step 12 text: explanation',
                          'text_2' => 'Step 12 text: prompt',),
           '13' => array('description' => 'Strings for step 13: Lock configuration confirmation',
                         'title' => 'Step 13 title',
                         'text_1' => 'Step 13 text: confirmation',
                         'text_2' => 'Step 13 text: explanation of e-mail',
                         'unlock_txt' => 'Label: unlock code',
                         'email' => 'Label: e-mail address',
                         'email_blurb' => 'Step 13 text: explanation of use of e-mail address',
                         ),
            '14' => array('description' => 'Strings for step 14: Login credentials',
                          'title' => 'Step 14 title',
                          'text_1' => 'Step 14 text: prompt',
                          'email_blurb' => 'Step 14 text: explanation of use of e-mail address',
                          'pwd_new' => 'Label: Password',
                          'pwd_conf' => 'Label: Confirm Password',
                          'email_error' => 'Error message'),
            '15' => array('description' => 'Strings for step 15: summary screen',
                         'title' => 'Step 15 title',
                         'text_1' => 'Step 15 text: check your settings',
                         'error' => 'Step 15 error text',),
            '16' => array('description' => 'Strings for step 16: completion',
                          'title' => 'Step 16 title',
                          'text_1' => 'Step 16 text: success',
                          'text_2' => 'Step 16 text: configuration interface; text must contain variable %url% to insert url to interface.',
                          'text_3' => 'Step 16 text: finish'),

        ),
        'js_text' => array(
            'description' => 'Strings for JavaScript display',
            'status_up' => 'Status of stream: up',
            'status_dn' => 'Status of stream: Down',
            'enter_stream_name' => 'Prompt: Enter stream name',
            'sid_txt' => 'Table header: ID',
            'path_txt' => 'Table header: Path',
            'url_txt' => 'Table header: URL',
            'disabled' => 'Status: Disabled',
            'enabled' => 'Status: Enabled',
            'active' => 'Status: Active',
            'locked' => 'Status: Locked out',
            'sum_server' => array(
                'description' => 'Summary strings explaining which server is configured',
                'single' => 'Single server; must contain the variable %s% to display the proper URL of the server.',
                'multi' => 'Multiple servers'
            ),
            'sum_streams' => 'Summary of streams to broadcast; must contain the variable %s% which will write out the singular or plural of the word &ldquo;streams&rdquo;.',
            'sum_stream_txt_sg' => 'Singular form: stream',
            'sum_stream_txt_pl' => 'Plural form: streams',
            'sum_init_stream' => 'Text: initial stream to broadcast',
            'sum_autoplay' => 'Text: Autoplay',
            'sum_def_lang' => 'Text: Default language',
            'sum_usr_lang' => 'Text: User can select language',
            'sum_def_theme' => 'Text: Default theme',
            'sum_usr_theme' => 'Text: User can select theme',
            'sum_adblock' => 'Text: Adblocker warning',
            'sum_pwa' => 'Text: Progressive Web App',
            'sum_pwa_title' => 'Text: Title for Progressive Web App',
            'sum_config' => 'Text: Configuration interface',
            'sum_login' => 'Text: Configuration interface login identity (e-mail)',
            'sum_recovery' => 'Text: Configuration interface unlock identity (e-mail)',
            'sum_recovery_not_set' => 'Text: recovery e-mail is not set',
        ),
    ),
    'localize' => array(
        'description' => 'Strings for localization interface',
        'title' => 'Title for localization interface',
        'screen_too_small' => 'Warning when opening the localization interface on a screen less than 800x600px',
        'perm_error_text' => 'Error message to display if write permissions for localization directories are not set properly.',
        'perm_error_dir_text' => 'String that goes after the directory name that needs write permissions if permission error exists.',
        'perm_error_docs_ref' => 'Reference to the documentation page if permission error exists. Enclose a word in [] to set as link to documentation.',
        'add_lang_but' => 'Button: add language',
        'view_lang_but' => 'Button: view language',
        'edit_lang_but' => 'Button: edit language',
        'del_lang_but' => 'Button: delete language',
        'close_but' => 'Button: Close add language interface',
        'select_lang' => 'Title: select language to localize',
        'err_msg_create' => 'Error message if language could not be created',
        'err_msg_delete' => 'Error message if language could not be deleted',
        'del_dialog_title' => 'Title: Deletion confirmation dialog (modal)',
        'del_dialog_confirm_msg' => 'Message requesting confirmation of localization deletion. Use || for text wrap and Markdown for formatting.',
        'js' => array(
            'description' => 'Text needed in JavaScript generated HTML',
            'not_translated' => 'Mouse over: Item is not translated',
            'not_saved' => 'Mouse over: Item is translated but not saved',
            'group' => 'Mouse over: Item group',
            'done' => 'Mouse over: Item translation is complete',
        ),
        'title_edit' => 'Title: Edit Language mode',
        'title_view' => 'Title: View Language mode',
        'autosave' => 'Switch label: Autosave',
        'header_strings' => 'Header: Strings to Translate',
        'header_original' => 'Header: Original String',
        'header_xlation_box' => 'Header: Translation box',
        'keycombo_title' => 'Header: Keyboard Shortcuts',
        'key_cpytxt_combo' => 'Text: localized equivalent of Ctrl + Shift + T',
        'key_cpytxt_blurb' => 'Copy source text to translation field',
        'key_save_combo' => 'Text: localized equivalent of Ctrl + Shift + S',
        'key_save_blurb' => 'Save all unsaved items',
        'key_prev_combo' => 'Text: localized equivalent of Ctrl + Shift + Enter and Ctrl + Shift + ↑; Be careful not to erase the arrow!',
        'key_prev_blurb' => 'Text: Go to previous item',
        'key_next_combo' => 'Text: localized equivalent of Ctrl + Shift + ↓ . Be careful not to erase the arrow!',
        'key_next_blurb' => 'Text: Go to next item',
        'key_xpand_combo' => 'Text: localized equivalent of Ctrl + Shift + E',
        'key_xpand_blurb' => 'Text: Expand translation box',
        'key_exit_combo' => 'Text: localized equivalent of Ctrl + Shift + Q',
        'key_exit_blurb' => 'Text: Close the translation interface',
        'markdown_blurb' => 'Text: Explain the ability to use Github markdown. Wrap the words that will link to Github markdown in [] and wrap the || in back-ticks (`||`) to display them rather than have the localization turn them into a &lt;br&gt;.',
        'unsaved' => 'Text: Note that if there are unsaved items you will be prompted to confirm exit.',
    ),
    'languages' => array(
        'description' => 'localized names for languages with two-letter language codes; a total of 180 languages.',
        'ab' => 'Local name for Abkhazian',
        'aa' => 'Local name for Afar',
        'af' => 'Local name for Afrikaans',
        'ak' => 'Local name for Akan',
        'sq' => 'Local name for Albanian',
        'am' => 'Local name for Amharic',
        'ar' => 'Local name for Arabic',
        'an' => 'Local name for Aragonese',
        'hy' => 'Local name for Armenian',
        'as' => 'Local name for Assamese',
        'av' => 'Local name for Avaric',
        'ae' => 'Local name for Avestan',
        'ay' => 'Local name for Aymara',
        'az' => 'Local name for Azerbaijani',
        'bm' => 'Local name for Bambara',
        'ba' => 'Local name for Bashkir',
        'eu' => 'Local name for Basque',
        'be' => 'Local name for Belarusian',
        'bn' => 'Local name for Bengali',
        'bh' => 'Local name for Bihari languages',
        'bi' => 'Local name for Bislama',
        'bs' => 'Local name for Bosnian',
        'br' => 'Local name for Breton',
        'bg' => 'Local name for Bulgarian',
        'my' => 'Local name for Burmese',
        'ca' => 'Local name for Catalan, Valencian',
        'ch' => 'Local name for Chamorro',
        'ce' => 'Local name for Chechen',
        'ny' => 'Local name for Chichewa, Chewa, Nyanja',
        'zh' => 'Local name for Chinese',
        'cv' => 'Local name for Chuvash',
        'kw' => 'Local name for Cornish',
        'co' => 'Local name for Corsican',
        'cr' => 'Local name for Cree',
        'hr' => 'Local name for Croatian',
        'cs' => 'Local name for Czech',
        'da' => 'Local name for Danish',
        'dv' => 'Local name for Dhivehi',
        'nl' => 'Local name for Dutch, Flemish',
        'dz' => 'Local name for Dzongkha',
        'en' => 'Local name for English',
        'eo' => 'Local name for Esperanto',
        'et' => 'Local name for Estonian',
        'ee' => 'Local name for Ewe',
        'fo' => 'Local name for Faroese',
        'fj' => 'Local name for Fijian',
        'fi' => 'Local name for Finnish',
        'fr' => 'Local name for French',
        'ff' => 'Local name for Fulah',
        'gl' => 'Local name for Galician',
        'ka' => 'Local name for Georgian',
        'de' => 'Local name for German',
        'el' => 'Local name for Greek',
        'gn' => 'Local name for Guarani',
        'gu' => 'Local name for Gujarati',
        'ht' => 'Local name for Haitian Creole',
        'ha' => 'Local name for Hausa',
        'he' => 'Local name for Hebrew',
        'hz' => 'Local name for Herero',
        'hi' => 'Local name for Hindi',
        'ho' => 'Local name for Hiri Motu',
        'hu' => 'Local name for Hungarian',
        'id' => 'Local name for Indonesian',
        'ga' => 'Local name for Irish',
        'ig' => 'Local name for Igbo',
        'ik' => 'Local name for Inupiaq',
        'io' => 'Local name for Ido',
        'is' => 'Local name for Icelandic',
        'it' => 'Local name for Italian',
        'iu' => 'Local name for Inuktitut',
        'ja' => 'Local name for Japanese',
        'jv' => 'Local name for Javanese',
        'kl' => 'Local name for Greenlandic',
        'kn' => 'Local name for Kannada',
        'kr' => 'Local name for Kanuri',
        'ks' => 'Local name for Kashmiri',
        'kk' => 'Local name for Kazakh',
        'km' => 'Local name for Central Khmer',
        'ki' => 'Local name for Kikuyu',
        'rw' => 'Local name for Kinyarwanda',
        'ky' => 'Local name for Kyrgyz',
        'kv' => 'Local name for Komi',
        'kg' => 'Local name for Kongo',
        'ko' => 'Local name for Korean',
        'ku' => 'Local name for Kurdish',
        'kj' => 'Local name for Kuanyama',
        'la' => 'Local name for Latin',
        'lb' => 'Local name for Luxembourgish',
        'lg' => 'Local name for Ganda',
        'li' => 'Local name for Limburgan',
        'ln' => 'Local name for Lingala',
        'lo' => 'Local name for Lao',
        'lt' => 'Local name for Lithuanian',
        'lu' => 'Local name for Luba-Katanga',
        'lv' => 'Local name for Latvian',
        'gv' => 'Local name for Manx',
        'mk' => 'Local name for Macedonian',
        'mg' => 'Local name for Malagasy',
        'ms' => 'Local name for Malay',
        'ml' => 'Local name for Malayalam',
        'mt' => 'Local name for Maltese',
        'mi' => 'Local name for Maori',
        'mr' => 'Local name for Marathi',
        'mh' => 'Local name for Marshallese',
        'mn' => 'Local name for Mongolian',
        'na' => 'Local name for Nauru',
        'nv' => 'Local name for Navajo',
        'nd' => 'Local name for North Ndebele',
        'ne' => 'Local name for Nepali',
        'ng' => 'Local name for Ndonga',
        'nb' => 'Local name for Norwegian Bokmål',
        'nn' => 'Local name for Norwegian Nynorsk',
        'no' => 'Local name for Norwegian',
        'ii' => 'Local name for Sichuan Yi',
        'nr' => 'Local name for South Ndebele',
        'oc' => 'Local name for Occitan',
        'oj' => 'Local name for Ojibwa',
        'om' => 'Local name for Oromo',
        'or' => 'Local name for Oriya',
        'os' => 'Local name for Ossetian',
        'pa' => 'Local name for Punjabi',
        'pi' => 'Local name for Pali',
        'fa' => 'Local name for Persian',
        'pl' => 'Local name for Polish',
        'ps' => 'Local name for Pashto',
        'pt' => 'Local name for Portuguese',
        'qu' => 'Local name for Quechua',
        'rm' => 'Local name for Romansh',
        'rn' => 'Local name for Rundi',
        'ro' => 'Local name for Romanian, Moldavian, Moldovan',
        'ru' => 'Local name for Russian',
        'sa' => 'Local name for Sanskrit',
        'sc' => 'Local name for Sardinian',
        'sd' => 'Local name for Sindhi',
        'se' => 'Local name for Northern Sami',
        'sm' => 'Local name for Samoan',
        'sg' => 'Local name for Sango',
        'sr' => 'Local name for Serbian',
        'gd' => 'Local name for Gaelic',
        'sn' => 'Local name for Shona',
        'si' => 'Local name for Sinhalese',
        'sk' => 'Local name for Slovak',
        'sl' => 'Local name for Slovenian',
        'so' => 'Local name for Somali',
        'st' => 'Local name for Southern Sotho',
        'es' => 'Local name for Spanish',
        'su' => 'Local name for Sundanese',
        'sw' => 'Local name for Swahili',
        'ss' => 'Local name for Swati',
        'sv' => 'Local name for Swedish',
        'ta' => 'Local name for Tamil',
        'te' => 'Local name for Telugu',
        'tg' => 'Local name for Tajik',
        'th' => 'Local name for Thai',
        'ti' => 'Local name for Tigrinya',
        'bo' => 'Local name for Tibetan',
        'tk' => 'Local name for Turkmen',
        'tl' => 'Local name for Tagalog',
        'tn' => 'Local name for Tswana',
        'to' => 'Local name for Tonga (Tonga Islands)',
        'tr' => 'Local name for Turkish',
        'ts' => 'Local name for Tsonga',
        'tt' => 'Local name for Tatar',
        'tw' => 'Local name for Twi',
        'ty' => 'Local name for Tahitian',
        'ug' => 'Local name for Uyghur',
        'uk' => 'Local name for Ukrainian',
        'ur' => 'Local name for Urdu',
        'uz' => 'Local name for Uzbek',
        've' => 'Local name for Venda',
        'vi' => 'Local name for Vietnamese',
        'vo' => 'Local name for Volapük',
        'wa' => 'Local name for Walloon',
        'cy' => 'Local name for Welsh',
        'wo' => 'Local name for Wolof',
        'fy' => 'Local name for Western Frisian',
        'xh' => 'Local name for Xhosa',
        'yi' => 'Local name for Yiddish',
        'yo' => 'Local name for Yoruba',
        'za' => 'Local name for Zhuang',
        'zu' => 'Local name for Zulu',
    )

);


?>
