<?php
/**
 * SolaShout Player Settings
 * Localization file=> Turkish
 */

$LANGUAGE = array(
    'languageCode' => 'tr',
    'languageName' => 'Türkçe',
    'languageIsoName' => 'Turkish',
    'languageDirection' => 'ltr',
    'logo' => 'logo',
    'stream_txt' => array(
        'del_blurb' => 'Seçili yayını sil',
        'individual' => 'Yayın',
        'name' => 'Yayın adı (başlık)',
        'name_blurb' => 'Yayını tanımlayan bir başlık (örn. Bizim Radyo). Yayın başlığında şu karakterler bulunamaz: &#39; &quot; ; * : &lt; &gt; ? &#92; | +',
        'sid' => 'Stream ID (Sayı)',
        'sid_blurb' => 'Shoutcast sunucusundaki stream tanım numarası (sid). Suncunuzda tek bir yayın varsa buraya 1 numarasını girin.',
        'path' => 'Yayın yolu',
        'path_blurb' => 'Yayınınızın bulunduğu yol (bağlantı noktası). Yayınınız http://sc.sunucum.com:8000/yayin URL&rsquo;inde bulunursa, buraya /yayin giriniz. Yayın porttaki bulunan tek stream ise, buraya / girin. ',
        'url' => 'Yayın URL’si',
        'url_blurb' => 'Yayın streami için tam URL ve port (örn. http://sc.sunucum.com:8000 veya https://11.22.33.44:8000).',
    ),
    'title' => 'SolaShout Player Ayarlar',
    'nav_docs' => 'Belgeleme',
    'log_out' => 'Çıkış Yap',
    'nav_localize' => 'Yerelleştir',
    'nav_localize_player' => 'Player',
    'nav_localize_settings' => 'Ayarlar bölümü',
    'nav_localize_documentation' => 'Belgeleme',
    'nav_language' => 'Dil',
    'nav_wizard' => 'Kurulum Sihirbazı',
    'nav_settings' => 'Ayarlar',
    'nav_player' => 'Player',
    'nav_wizard_blurb' => 'Tüm ayarları yeniden kurmak için kurulum sihirbazını tekrar çalıştır',
    'save' => 'Ayarları kaydet',
    'server_settings_title' => 'Suncu Ayarları',
    'server_url' => 'Suncu URL’si',
    'server_url_blurb' => 'Yayımlamak istediğiniz yayını sunan Shoutcast v2 suncunun URL’si veya IP adresi (örn. http://sc.myserver.com veya https://11.22.33.44). http veya https başlığı girmeye dikkat edin!',
    'server_port' => 'Sunucu portu',
    'server_port_blurb' => 'Shoutcast v2 sunucunun dinlediği port (örn. 8000).',
    'all_streams' => 'Tüm yayınlar tek bir sunucuda bulunmaktadır',
    'all_streams_blurb' => 'Yayınlamak istediğiniz tüm İnternet streamler tek bir sunucuda bulunursa bu kutuyu işaretleyin.',
    'initial_stream' => 'Çalınacak ilk yayın',
    'initial_stream_blurb' => 'Yayın playeri ilk açıldığında çalınacak yayını tanımlar.',
    'autoplay' => 'Player açılınca otomatik olarak çalmaya başlasın',
    'streams_head' => 'Yayınlar',
    'total_streams_blurb' => 'En fazla 10 yayın streami eklenebilir.',
    'add_stream' => 'Yayın Ekle',
    'interface' => 'Arabirim Ayarları',
    'default_language' => 'Varsayılan Dil',
    'theme' => 'Varsayılan Arabirim Teması',
    'themes' => array(
        'black' => 'Siyah',
        'green' => 'Yeşil',
        'red' => 'Kırmızı',
        'yellow' => 'Sarı',
        'blue' => 'Mavi',
    ),
    'user_change_theme' => 'Kullanıcı temayı değiştirebilsin',
    'user_set_language' => 'Kullanıcı arabirim dilini seçebilsin',
    'adblock_warning' => 'Reklam bloke etme yazılım ikazını görüntüle',
    'adblock_warning_blurb' => 'Bazı reklam bloke etme (adblock) yazılımları yayının çalmasını engelleyebilir. Bu ayar seçili olursa, player açılınca bir ikaz görüntüler. Bu ikaz 30 saniye sonra kendisinden kapanır.',
    'pwa' => 'Player Progressive Web App olarak kullanılsın',
    'pwa_blurb' => 'Playerı mobil cihazlara uygulama olarak yüklenebilmesini isterseniz bu seçeneği aktif edin.',
    'pwa_title' => 'Progressive Web App için başlık',
    'pwa_title_blurb' => 'SolaShout Player’ı Progressive Web App olarak kullanırken çalarınızı kişiselleştirmek için adlandırmak için bir başlık.',
    'pwa_title_initial' => 'Bizim SolaShout Player’ımız',
    'lockout_title' => 'Ayarlar arabirimini kitle',
    'lockout_blurb' => 'Bu ayar Ayarlar arabirimine erişimi kapatır. Ayarları yeniden kullanmak için bir anahtar kodu verilecektir. Bu kod kutuyu tıkladığınızda görüntülenir',
    'pwd_change' => 'Parola Değişimi',
    'pwd_warning' => 'Bu sitede HTTPS güvenliği bulunmamaktadır. Girilen veriler internet üzerinden herkesin görebileceği açık bir şekilde gönderilecektir.',
    'pwd_old' => 'Eski parola',
    'pwd_new' => 'Yeni parola',
    'pwd_new_blurb' => 'Parola en az 8 karakter uzunluğunda olup büyük harf, küçük harf ve en az bir sayı içermelidir. Özel karakter (&quot;, &apos; or &bsol; hariç) ve/veya boşluk girilmesi önerilir.',
    'pwd_conf' => 'Yeni parolayı doğrula',
    'reset' => 'Ayarları geri al.',
    'js' => array(
        'del_confirm_title' => '% no’lu yayın silinsin mi?',
        'yes_but' => 'Evet',
        'no_but' => 'Hayır',
        'ok_but' => 'Tamam',
        'cancel_but' => 'İptal',
    ),
    'validation_text' => array(
        'url' => 'Lütfen https:// veya http:// ile başlayan geçerli bir internet adresi giriniz. Peşinde :port,  / veya /yol olmamalı.',
        'port' => 'Geçerli bir port numarasını giriniz.',
        'stream_name' => 'Geçerli bir yayın ismi giriniz.',
        'stream_id' => 'Geçerli bir stream ID giriniz. Sayının 1 veya daha büyük olması gerekmektedir.',
        'stream_path' => 'Alana en az / karakteri giriniz. Uygulama bunsuz çalışamaz. Alanda geçersiz karakterlerin olmadığını kontrol ediniz. ',
        'stream_url' => 'http://domain.tld:port şeklinde geçerli bir URL giriniz.',
        'pwd_nomatch' => 'Parolalar eşleşmiyor.',
        'pwd_missing_chars' => 'Parola belirtilen gereksinimlere uygun değildir.',
        'not_sc_server' => 'Girdiğiniz adreste geçerli bir SHOUTCast v2 sunucusu bulunmadı. Adresi kontrol edip bir daha deneyiniz',
        'invalid_fields' => 'Ayarlar doğrulanamadı. Girilen verileri kontrol ettikten sonra bir daha deneyiniz.',
        'processing' => 'Ayarlar doğrulanıyor',
    ),
    'settings_update_success' => 'Ayarlar başarıyla güncellendi.',
    'settings_update_errors' => array(
        'blanket' => 'Ayarlar güncellenemedi',
        'bad_pass' => 'Girdiğiniz eski parola geçerli değil. Yeni parola kaydedilemedi.',
        'no_write' => 'Ayarlar dosyaya yazılamadı. Dosya yazım izinlerini kontrol edip tekrar deneyiniz.',
        'server_error' => 'Genel bir hata oluştu.',
    ),
    'copyright' => 'Telif Hakları',
    'rights' => 'Tüm haklar saklıdır.',
    'license' => 'Kullanım koşulları için [Lisansı] okuyunuz. ',
    'del_stream_dialog' => array(
        'title' => 'Yayın silinsin mi?',
        'yes' => 'Evet',
        'no' => 'Hayır',
        'confirm_msg' => 'Bu yayını silmek istediğinizden emin misiniz?||**Bu işlem geri alınamaz!**',
        'renumber_msg' => 'Dikkat: Ayarlar kaydedilince yayınların stream ID’lerin numara sıraları ',
    ),
    'lock_done_dialog' => array(
        'title' => 'Ayarlar arabirimi kilitlenmiştir',
        'text' => 'SolaShout Player’ın ayarlar arabiriminin kilitlenmesi başarılıdır. Ayarlar sayfasına erişmek için verilen anahtar kodunu girmeniz gerekecek. SolaShout Player’ı açıp yayınlarınızı dinlemek için aşağıdaki düğmeye tıklayınız.',
        'button' => 'Player’e git',
    ),
    'no_javascript_error' => 'Bu tarayıcıda JavaScript devre dışıdır. Ayar modülü JavaScript olmadan çalışamaz. Devam etmek için JavaScript’i etkinleştirin ve sayfayı yeniden yükleyin',
    'login' => array(
        'title' => 'Ayarları düzenlemek için giriş yapınız',
        'email_title' => 'e-Posta adresi',
        'email_prompt' => 'e-Posta adresinizi girniz',
        'email_blurb' => 'Bu e-Posta adresi SolaShout Player’ı ilk ayarlandığında tanımlandı.',
        'email_error' => 'Girilen e-Posta adresi geçerli değildir',
        'pwd_title' => 'Parola',
        'pwd_prompt' => 'Parola',
        'pwd_error' => 'Girilen parola geçerli değildir',
        'login_btn' => 'Giriş Yap',
        'forgot' => array(
            'link' => 'Parolamı Unuttum',
            'title' => 'Parolanızı unuttunuz mu?',
            'cancel' => 'İptal',
            'return' => 'Giriş Ekranına Dön',
            'reset_btn' => 'Parolayı Sıfırla',
            'blurb' => 'Parolanızı sıfırlamak için SolaShout Player’ın bu oluşum ile eşltirilen e-Posta adresini giriniz. O adrese giriş sağlamak için geçici bir parola gönderilecektir. Geçici parolayı girdikten sonra parolanızı yeniden belirleme ekranına yönlendirileceksiniz.',
            'success' => 'Parola sıfırlama talebiniz başarılı. e-Posta hesabınıza geçici bir parola ve nasıl devam etmeniz gerektiğine dair yönergeler gönderilmiştir. İstenmeyenler kutusunu da kontrol etmeye unutmayın!',
            'fail' => 'Parolan sıfırlanamadı! Geçici parolayı içerene e-Posta tarafınıza gönderilemedi.',
        ),
        'cookies' => 'Bu sitenin ayarlar bölümü çerez kullanmaktadır. Girişiniz ve site yerelleştirmesi için kullanılır. Kullanıcı takibi için kesinlikle kullanılmazlar.',
        'logout_success' => 'Başarıyla çıkış yapmış bulunuyorsunuz.',
        'login_error' => 'Doğrulama hatası.',
        'unlock_code' => 'İlk defa giriş yapmak için anahtar kodunu giriniz',
        'unlock_prompt' => 'Anahtar Kodu',
        'unlock_error' => 'Girilen anahtar kodu geçersizdir.',
    ),
    'pwd_reset' => array(
        'email_msg' => 'SolaShout Player oluşumunuz için parolanın sıfırlama talebinde bulundunuz. Parola oluşturma ekranını girişi sağlamak için aşağıda geçici bir parola bulabilirsiniz. Güvenliğiniz için SolaShout Player’ı ayarlayabilmeden önce parolanızı değiştirmek zorundasınız.

Geçici parola: %newcode%

SolaShout Player Takımı',
        'subject' => 'SolaShout Player Parola Sıfırlama Talebi',
        'title' => 'Parola Tanımlama',
        'reset_blurb' => 'Parolanızı tanımlamak için aşağıdaki alanları doldurunuz.',
        'pwd_old' => 'Geçici Parola',
        'reset_btn' => 'Parolayı Kaydet',
        'success' => 'Parolanız başarılı bir şekilde ayarlanmıştır. SolaShout Player’ı ayarlamak için lütfen yeni parolanız ile giriş yapınız.',
        'continue' => 'Giriş Ekranına Dön',
        'pwd_nomatch' => 'Geçici parola yanlış girildi.',
    ),
    'wizard' => array(
        'title' => 'SolaShout Player Kurulum Sihirbazı',
        'next_btn' => 'Sonraki',
        'back_btn' => 'Geri',
        'finish_btn' => 'Tamam',
        'close_btn' => 'Sihirbazı Kapat',
        'yes' => 'Evet',
        'no' => 'Hayır',
        'dialogs' => array(
            'empty_stream_title' => 'Yayın Bilgileri Eksik',
            'empty_stream_confirm_msg' => 'Bu yayın için bilgiler tam olarak girilmedi. Zaten bir yayını eklemiş bulunduğunuzdan dolayı bu yayını eklemeden bir sonraki adıma geçebilirsiniz. Yayını eklemeden devam etmek istiyor musunuz?',
            'bad_settings_title' => 'Ayarlar dosyası bozuk',
            'bad_settings_msg' => '`../config/settings.php` konumundaki dosya kontrol edildiğinde hatalı çıktı. Tamir etmek için sihirbazı baştan çalıştırın. Sunucuya direkt erişiminiz varsa dosyayı elden de kontrol edebilirsiniz. Daha bilgi için [belgelemeyi] okuyunuz.',
        ),
        'screen_too_small' => 'Kurulum sihirbazını kullanabilmek için cihazınızdaki ekran çözünürlüğü fazla düşüktür. Lütfen en az 800 x 600 piksel çözünürlüklü bir ekran kullanınız.',
        'steps' => array(
            '1' => array(
                'title' => 'Hoşgeldiniz!',
                'text' => 'Bu kurulum sihirbazı SolaShout Player’ı yayınlarınızı sunmak üzere ayarlar. Ayarları yapmak için Sonraki tuşunu tıklayınız.',
                'warning' => 'Lütfen dikkat: **SolaShout Player sadece ve sadece SHOUTCast v2 sunucular ile çalışır!** Sihirbaz girilen her URL’deki sunucunun SHOUTCast v2 sürdüğünü kontrol eder. Icecast veya SHOUTCast v1 yayınları görülmeyecektir.',
                'noscript' => 'SolaShout Player kurulum sihirbazı çalışmak için JavaScript gerektirir. JavaScript’i devreye koyup bu sayfayı yenileyin.',
            ),
            '2' => array(
                'title' => 'Yayın Konum Seçimi',
                'text' => 'Tüm yayınlar tek bir sunucuda bulunuyor mu, yoksa birkaç değişik sunucuda bulunan yayınları mı sunmak istiyorsunuz?',
                'explanation' => 'Tek bir yayın sunmak niyetindeyseniz tek sunucu opsiyonunu seçiniz.',
                'radio_yes' => 'Yayınlar tek sunucudadır',
                'radio_no' => 'Yayınlar birden fazla sunucudadır',
            ),
            '3' => array(
                'title' => 'Yayın Sunucusu URL Ayarı',
                'text' => 'SHOUTCast v2 yayınlarını sunan sunucunuzun URL’sini ve portunu giriniz. Kurulum sihirbazı devam etmeden önce konumdaki sunucunun SHOUTCast v2 sürdüğünü kontrol edecektir.',
            ),
            '4' => array(
                'title' => 'Yayımlanacak Yayınları seçiniz',
                'text' => 'SolaShout Player [girdiğiniz konumda] aşağıda belirtilen yayınları buldu. SolaShout Player’da yayımlanmak üzere on (10) adete kadar stream seçiniz.',
                'th_sid' => 'SID',
                'th_name' => 'Yayın İsmi',
                'th_path' => 'Yol',
                'th_status' => 'Durum',
            ),
            '5' => array(
                'title' => 'Yayın Ayarları',
                'text' => 'Yayımlamak istediğiniz yayının bilgilerini giriniz. Devam etmeden önce kurulum sihirbaz yayını doğrulayacaktır.',
                'stream_placeholder' => 'Yayınım',
                'path_placeholder' => '/yol',
            ),
            '6' => array(
                'title' => 'Başlarken Çalınacak Yayın Seçimi',
                'text_1' => 'Şu yayınları tanımladınız:',
                'text_2' => 'SolaShout Player ilk açıldığında hangi yayımın çalınacağını seçiniz.',
            ),
            '7' => array(
                'title' => 'Otomatik Çalma Özelliği',
                'text' => 'SolaShout Player yüklenince otomatik olarak çalmaya başlamasını istiyor musunuz?',
                'info' => 'Bazı tarayıcılardaki özellik ayarları otomatik çalma özelliğinin çalışmasını önleyebilir. Kullanıcı playerı her zaman elden başlatabilir.',
            ),
            '8' => array(
                'title' => 'Varsayılan Arabirim Dili',
                'text_1' => 'Player açılınca kullanılması istediğiniz dili seçiniz:',
                'text_2' => 'Kullanıcılar arabirim dilini değiştirebilsin mi?',
            ),
            '9' => array(
                'title' => 'Varsayılan Tema Ayarı',
                'text_1' => 'Player’ın kullanacağı temayı seçiniz:',
                'text_2' => 'Kullanıcılar temayı seçebilsin mi?',
            ),
            '10' => array(
                'title' => 'Reklam Önleyici Yazılım İkazı',
                'text_1' => 'Bazı reklam önleyici yazılımları (&ldquo;adblocker&rdquo;) sesli yayınların çalmasını önleyebilir. SoleaShout Player kullanıcılarına bu olasılığı açıklayan bir ikaz görüntüleyip, kullanıcının reklam önleyici yazılımlarını devre dışı bırakmalarını önerebilir. SolaShout Player özellikle kullanıcıların hareketlerini takip etmemek üzere tasarlanmıştır. Reklam sunmak üzere kendisinde hiçbir yazılım içermez. Bundan dolayı reklam önleyici yazılımı devre dışı bırakmak güvenlidir. Bu ikaz bazı kullanıcılar tarafından izinsiz girmiş gibi algılanabilir. İsterseniz, ikazı devre dışı bırakabilirsiniz.',
                'text_2' => 'SolaShout Player’deki reklam önleyici yazılım ikazını göstermek ister misiniz?',
                'enable' => 'İkazı etkin kıl',
                'disable' => 'İkazı devre dışı bırak',
            ),
            '11' => array(
                'title' => 'Progressive Web App (PWA) Ayarı',
                'text_1' => 'Bir Progressive Web App (PWA) mobil cihazlarda veya Chromium-tabanlı tarayıcılarda (örn. Google Chrome, Microsoft Edge, Brave veya Opera) uygulama olarak yüklenebilen web siteleridir. Böylece SolaShout Player hakiki bir mobil uygulama olarak algılanır ve internet yayınlarınız kullanıcı tarafından daha kolayca dinlenebilir. PWA olarak çalışabilmesi için SolaShout Player https ile güvenli kılınan bir siteden sunulması şarttır.',
                'text_2' => 'SolaShout Player Progressive Web App olarak sunulsun mu?',
                'text_3' => 'SolaShout Player size özel bir başlık gösterebilmesi için aşağıdaki alanı doldurunuz. ',
                'warning' => 'PWA özelliğin doğru çalışabilmesi için SHOUTCast yayınları da https üzerinden sunulmalıdır. Daha bilgi için [belgelemeyi] okuyunuz.',
            ),
            '12' => array(
                'title' => 'Ayar Arabirim Kilidi',
                'text_1' => 'SolaShout Player oluşumunuzun güvenliğini arttırmak için ayarları erişimini engelleyebilirsiniz. Özellikle SolaShout Player’ı https üzerinden *sunmazsanız* bunu yapmanız önerilir. Eğer ayarları kilitlerseniz ve ileride ona erişimi sağlamanız gerekirse, erişimi sağlamak için bir anahtar kodu verilecektir.',
                'text_2' => 'Ayar arabirimi kilitlemek istiyor musunuz?',
            ),
            '13' => array(
                'title' => 'Ayarlar Arabirimi Kilitlemesi',
                'text_1' => 'Ayarlar arabirimini devre dışı bırakmayı seçtiniz. Erişimi tekrar sağlayabilmek için aşağıda size bir anahtar kodu ve URL sunulmuştur. Bunları güvenli bir yerde saklayınız.',
                'text_2' => 'Aşağıya bir e-Posta adresini girerseniz yaptığınız ayarları ayarlar arabiriminden değiştirebileceksiniz. e-Posta adresini girmemeye seçtiğiniz takdirde anahtar kodunu girince bu kurulum sihirbazı çalışacak ve mevcut ayarlarınız kaybolacak. e-Posta adresini girmek ayrıca site güvenliğini arttırır. Site ayar arabirim kilidini açtıktan sonra bu e-Posta adresini isteyecektir.',
                'unlock_txt' => 'Anahtar Kodu',
                'email' => 'e-Posta Adresi (isteğe bağlı)',
                'email_blurb' => 'Ayarlar arabirim kilidi açıldıktan sonra, girdiğiniz e-Posta adresi sadece iki uygulama için kullanılır: (1) giriş kimlik belirleyicisi, (2) parola sıfırlama talebi üzere sıfırlama kodunun gönderileceği konum. *Bu e-Posta adrese sadece sizin sunucunuza kaydedilir.* Başka hiçbir yere gönderilmez. Yukarıda belirtilen anahtar kodu ayarlar arabirimine girişi sağlamak üzere geçici parola olarak kullanılır. İlk girişinizde parolanızı belirtmeniz gerekecek.',
            ),
            '14' => array(
                'title' => 'Giriş Bilgileri Ayarı',
                'text_1' => 'Ayarlar arabirimine girişi sağlayabilmek için bir e-Posta adresini belirleyin:',
                'email_blurb' => 'Girdiğiniz e-Posta adresi sadece iki uygulama için kullanılır: (1) giriş kimlik belirleyicisi, (2) parola sıfırlama talebi üzere sıfırlama kodunun gönderileceği konum. *Bu e-Posta adrese sadece sizin sunucunuza kaydedilir.* Başka hiçbir yere gönderilmez.',
                'pwd_new' => 'Parola',
                'pwd_conf' => 'Parolayı doğrula',
                'email_error' => 'Girdiğiniz e-Posta adresi isim@domain.com şeklinde değildir. Lütfen adresi kontrol edip tekrar deneyiniz.',
            ),
            '15' => array(
                'title' => 'Ayarların Özeti',
                'text_1' => 'Kurulum sihirbazı aşağıdaki ayarları yazmaya hazır. Ayarlardan hoşnut iseniz onları kaydetmek için Tamam tuşunu tıklayınız.',
                'error' => 'Ayarları sunucuya yazarken bir hata oluştu. Sunucudaki okuma ve yazma izinlerini kontrol edip tekrar deneyiniz.',
            ),
            '16' => array(
                'title' => 'SolaShout Player Ayarı Tamam',
                'text_1' => 'Kurulum sihirbazı SolaShout Player’ı başarılı bir şekilde ayarladı.',
                'text_2' => '%url% adresine girip ayarlarlar arabirimine ulaşabilirsiniz.',
                'text_3' => 'Yayınlarınızı dinlemek için aşağıdaki düğmeyi tıklayın.',
            ),
        ),
        'js_text' => array(
            'status_up' => 'Yayında',
            'status_dn' => 'Yayın dışı',
            'enter_stream_name' => 'Yayın için bir isim giriniz',
            'sid_txt' => 'SID',
            'path_txt' => 'Yol',
            'url_txt' => 'URL',
            'disabled' => 'Devre dışı',
            'enabled' => 'Devrede',
            'active' => 'Aktif',
            'locked' => 'Engellendi',
            'sum_server' => array(
                'single' => 'Yayınlar şu adreste bulunan tek bir ShoutCast v2 sunucudan yayımlanacaktır: %url%',
                'multi' => 'Yayınlar birçok SHOUTCast v2 sunucusundan yayımlanmak üzere ayarlandı.',
            ),
            'sum_streams' => 'Aşağıdaki %s% yayımlanacaktır.',
            'sum_stream_txt_sg' => 'yayın',
            'sum_stream_txt_pl' => 'yayınlar',
            'sum_init_stream' => 'İlk olarak çalınacak yayın:',
            'sum_autoplay' => 'Çalmayı otomatik olarak başla',
            'sum_def_lang' => 'Varsayılan dil',
            'sum_usr_lang' => 'Kullanıcı dili seçebilir',
            'sum_def_theme' => 'Varsayılan tema',
            'sum_usr_theme' => 'Kullanıcı temayı seçebilir',
            'sum_adblock' => 'Reklam önleyici yazılım ikazı',
            'sum_pwa' => 'Progressive Web App',
            'sum_pwa_title' => 'Progressive Web App için benzersiz başlık',
            'sum_config' => 'Ayar arabirimi',
            'sum_login' => 'Ayar arabirimi girişi için e-Posta adresi',
            'sum_recovery' => 'Ayar arabiriminin kilidini açabilmek için e-Posta adresi',
            'sum_recovery_not_set' => 'Tanımlanmadı',
        ),
    ),
    'localize' => array(
        'title' => 'SolaShout Player Yerelleştirme',
        'screen_too_small' => 'Cihazınızdaki ekran çözünürlüğü SolaShout Player yerelleştirme arabirimini gösterebilmek için fazla düşüktür. En az 1024 x 768 piksel çözünürlüğü olan bir cihazı kullanınız.',
        'perm_error_text' => 'SolaShout Player yerelleştirme ara yüzünü kullanabilmek için gerkli dosya yazım izinleri bulunamadı. Aşağıdaki dizinlerdin yazı izinlerini kontrol edin:',
        'perm_error_dir_text' => 'altdizini yazılabilir olmalıdır.',
        'perm_error_docs_ref' => 'Daha bilgi için [belgelemeyi] okuyunuz.',
        'add_lang_but' => 'Dil Ekle',
        'view_lang_but' => 'Dil görüntüle',
        'edit_lang_but' => 'Dil düzenle',
        'del_lang_but' => 'Dili sil',
        'close_but' => 'Kapat',
        'select_lang' => 'Arabirimi yerelleştirmesi eklemek istediğiniz dili seçiniz:',
        'err_msg_create' => '**Hata!** Dil dosyası oluşturulamadı. Sunucudaki dosya yazım izinlerini kontrol edip tekrar deneyiniz',
        'err_msg_delete' => '**Hata!** Dil dosyası silinemedi. Sunucudaki dosya yazım izinlerini kontrol edip tekrar deneyiniz',
        'del_dialog_title' => '%area% için dil dosyası silinsin m.?',
        'del_dialog_confirm_msg' => '%area% için %this% dil dosyasını silmek istediğinizden emin misiniz?||**Bu işlem geri alınamaz!**',
        'js' => array(
            'not_translated' => 'Öğe tercüme edilmedi',
            'not_saved' => 'Öğe tercüme edildi ama kaydedilmedi',
            'group' => 'Öğe grubu',
            'done' => 'Öğe tercüme edildi',
        ),
        'title_edit' => 'Dili Düzenle',
        'title_view' => 'Dili Görüntüle',
        'autosave' => 'Otomatik olarak kaydet',
        'header_strings' => 'Çevrilecek Dizeler',
        'header_original' => 'Orjinal Metin',
        'header_xlation_box' => 'Çeviri',
        'keycombo_title' => 'Klavye Kısa Yolları',
        'key_cpytxt_combo' => 'Ctrl + Shift + V',
        'key_cpytxt_blurb' => 'Orjinal metni çeviri alanına kopyala',
        'key_save_combo' => 'Ctrl + Shift + S',
        'key_save_blurb' => 'Kayıtlı olmayan metinleri kaydet',
        'key_prev_combo' => 'Ctrl + Shift + ↑',
        'key_prev_blurb' => 'Önceki öğeye geç',
        'key_next_combo' => 'Ctrl + Shift + Enter',
        'key_next_blurb' => 'Sonraki öğeye geç',
        'key_xpand_combo' => 'Ctrl + Shift + E',
        'key_xpand_blurb' => 'Çeviri kutusunu büyüt',
        'key_exit_combo' => 'Ctrl + Shift + Q',
        'key_exit_blurb' => 'Çeviri arabirimini kapat',
        'markdown_blurb' => '[Github Markdown] kullanarak çevirdiğiniz metinleri formatlayabilirsiniz. `||` komutunu kullanarak satır kesmesini ekleyebilirsiniz',
        'unsaved' => 'Kaydedilmemiş öğe varsa, arabirim çıkmadan önce doğrulama isteyecektir.',
    ),
    'languages' => array(
        'ab' => 'Abkazca',
        'aa' => 'Afar',
        'af' => 'Afrikaans',
        'ak' => 'Akan',
        'sq' => 'Arnavutça',
        'am' => 'Amharca',
        'ar' => 'Arapça',
        'an' => 'Aragonca',
        'hy' => 'Ermenice',
        'as' => 'Assamese',
        'av' => 'Avar dili',
        'ae' => 'Avestan dili',
        'ay' => 'Aymara',
        'az' => 'Azerice',
        'bm' => 'Bambara',
        'ba' => 'Başkir',
        'eu' => 'Bask dili',
        'be' => 'Belarus dili',
        'bn' => 'Bengalce',
        'bh' => 'Bihar dilleri',
        'bi' => 'Bislama',
        'bs' => 'Boşnak',
        'br' => 'Bretonca',
        'bg' => 'Bulgarca',
        'my' => 'Birmanca',
        'ca' => 'Katalonca, Valensiya dili',
        'ch' => 'Çamorro',
        'ce' => 'Çecence',
        'ny' => 'Çiçeva, Çeva, Nyanca',
        'zh' => 'Çince',
        'cv' => 'Çuvaş',
        'kw' => 'Kernevekçe',
        'co' => 'Korsikaca',
        'cr' => 'Cree dili',
        'hr' => 'Hırvatça',
        'cs' => 'Çekçe',
        'da' => 'Danimarka dili',
        'dv' => 'Divehi dili',
        'nl' => 'Hollandaca, Flemenkçe',
        'dz' => 'Dzongkha',
        'en' => 'İngilizce',
        'eo' => 'Esperanto',
        'et' => 'Estonca',
        'ee' => 'Ewe',
        'fo' => 'Faroe dili',
        'fj' => 'Fiji adaları dili',
        'fi' => 'Fince',
        'fr' => 'Fransızca',
        'ff' => 'Fulah',
        'gl' => 'Galiçya dili',
        'ka' => 'Gürcüce',
        'de' => 'Almanca',
        'el' => 'Yunanca',
        'gn' => 'Guarani dili',
        'gu' => 'Gujarati dili',
        'ht' => 'Haitili kreole dili',
        'ha' => 'Hausa',
        'he' => 'İbranice',
        'hz' => 'Herero',
        'hi' => 'Hintçe',
        'ho' => 'Hiri Motu',
        'hu' => 'Macarca',
        'id' => 'Endonezyaca',
        'ga' => 'İrlanda dili',
        'ig' => 'Igbp',
        'ik' => 'İnupiyak',
        'io' => 'İdo',
        'is' => 'İzlanda dili',
        'it' => 'İtalyanca',
        'iu' => 'İnukitut dili',
        'ja' => 'Japonca',
        'jv' => 'Cavaca',
        'kl' => 'Grönlandca',
        'kn' => 'Kannada',
        'kr' => 'Kanuri dili',
        'ks' => 'Kaşmir dili',
        'kk' => 'Kazakça',
        'km' => 'Merkez Kmer dili',
        'ki' => 'Kikuyu dili',
        'rw' => 'Kinyarwanda',
        'ky' => 'Kirgizce',
        'kv' => 'Komi Dili',
        'kg' => 'Kongo Dili',
        'ko' => 'Korece',
        'ku' => 'Kürtçe',
        'kj' => 'Kuanyama dili',
        'la' => 'Latince',
        'lb' => 'Lüksemburg dili',
        'lg' => 'Ganda dili',
        'li' => 'Limburgca',
        'ln' => 'Lingala dili',
        'lo' => 'Lao dili',
        'lt' => 'Litovca',
        'lu' => 'Luba-Katanga dili',
        'lv' => 'Letonya dili',
        'gv' => 'Manca',
        'mk' => 'Makedonca',
        'mg' => 'Malgaşça',
        'ms' => 'Malayca',
        'ml' => 'Malayalam dili',
        'mt' => 'Maltaca',
        'mi' => 'Maori dili',
        'mr' => 'Marathi dili',
        'mh' => 'Marşal ada dili',
        'mn' => 'Moğolca',
        'na' => 'Nauru dili',
        'nv' => 'Navajo dili',
        'nd' => 'Kuzey Ndebele dili',
        'ne' => 'Nepalca',
        'ng' => 'Ndonga Dili',
        'nb' => 'Bokmal Norveç dili',
        'nn' => 'Nyorsk Norveç dili',
        'no' => 'Norveççe',
        'ii' => 'Şiçuan Yi dili',
        'nr' => 'Güney Ndebele dili',
        'oc' => 'Oksitanya dili',
        'oj' => 'Ojibwa dili',
        'om' => 'Oromo dili',
        'or' => 'Oriya dili',
        'os' => 'Oset dili',
        'pa' => 'Punjabça',
        'pi' => 'Pali dili',
        'fa' => 'Farsça',
        'pl' => 'Polonca',
        'ps' => 'Peştuca',
        'pt' => 'Portekizce',
        'qu' => 'Keçuva dili',
        'rm' => 'Romanşça',
        'rn' => 'Rundi Dili',
        'ro' => 'Rumence, Moldova dili',
        'ru' => 'Rusça',
        'sa' => 'Sanskrit dili',
        'sc' => 'Sardinyaca',
        'sd' => 'Sintçe',
        'se' => 'Kuzey Sami dili',
        'sm' => 'Samoaca',
        'sg' => 'Sango dili',
        'sr' => 'Sırpça',
        'gd' => 'Gaelce',
        'sn' => 'Şona dili',
        'si' => 'singalaca',
        'sk' => 'slovakça',
        'sl' => 'Slovence',
        'so' => 'Somali',
        'st' => 'Güney Sotho dili',
        'es' => 'İspanyolca',
        'su' => 'Sudan dili',
        'sw' => 'Savahilice',
        'ss' => 'Swati dili',
        'sv' => 'İşveççe',
        'ta' => 'Tamilce',
        'te' => 'Telugu dili',
        'tg' => 'Tacik dili',
        'th' => 'Tayca',
        'ti' => 'Tigrinya',
        'bo' => 'Tibetçe',
        'tk' => 'Türkmence',
        'tl' => 'Tagalog',
        'tn' => 'Twana dili',
        'to' => 'Tonga dili',
        'tr' => 'Türkçe',
        'ts' => 'Tsonga dili',
        'tt' => 'Tatarca',
        'tw' => 'Twi',
        'ty' => 'Tahitice',
        'ug' => 'Uygurca',
        'uk' => 'Ukrayanaca',
        'ur' => 'Urduca',
        'uz' => 'Özbekçe',
        've' => 'Venda dili',
        'vi' => 'Viyetnamca',
        'vo' => 'Volapük Dili',
        'wa' => 'Walloon',
        'cy' => 'Galce',
        'wo' => 'Volof',
        'fy' => 'Batı Frisia dili',
        'xh' => 'Xhosa dili',
        'yi' => 'Eskenazi dili',
        'yo' => 'Yoruba dili',
        'za' => 'Zhuang dili',
        'zu' => 'Zuluca',
    ),
);
